# Your MongoDB URL 
# MONGO_URI=mongodb+srv://Aliyawar1234:Yawarali3210@efaidacluster1.ijbazqt.mongodb.net/?retryWrites=true&w=majority
MONGO_URI= mongodb+srv://babarkhokhr0:babar1122@cluster12.n94egyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster12

# JWT Token for Authentication
JWT_SECRET=hebkwebckweufiqgfbb34648274hdu3qriqwgvsuq09347y9rtg4uifbrwarfaw453