# Your MongoDB URL 
# MONGO_URI=mongodb+srv://Aliyawar1234:Yawarali3210@efaidacluster1.ijbazqt.mongodb.net/?retryWrites=true&w=majority
MONGO_URI= mongodb+srv://Babar-Amjad:<0ccZuJtIwoBIf248>@cluster0.y60ke8n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Token for Authentication
JWT_SECRET=hebkwebckweufiqgfbb34648274hdu3qriqwgvsuq09347y9rtg4uifbrwarfaw453